image: mingc/android-build-box:latest

pipelines:
  default:
    - step:
        caches:
          - gradle
        script: # Modify the commands below to build your repository.
          # Build apk
          - chmod a+x ./gradlew
          - ./gradlew assembleDebug
        artifacts:
          - app/build/outputs/apk/debug/*.apk

    - step:
        script:
          # Saving artifact
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"app/build/outputs/apk/debug/app-debug.apk"